<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PozoristeDb" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PozoristeDbContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pozorista" EntityType="PozoristeDb.Pozoriste" />
    <EntitySet Name="Predstave" EntityType="PozoristeDb.Predstava" />
    <EntitySet Name="OrganizujeN" EntityType="PozoristeDb.Organizuje" />
    <AssociationSet Name="PozoristeOrganizuje" Association="PozoristeDb.PozoristeOrganizuje">
      <End Role="Pozoriste" EntitySet="Pozorista" />
      <End Role="Organizuje" EntitySet="OrganizujeN" />
    </AssociationSet>
    <AssociationSet Name="PredstavaOrganizuje" Association="PozoristeDb.PredstavaOrganizuje">
      <End Role="Predstava" EntitySet="Predstave" />
      <End Role="Organizuje" EntitySet="OrganizujeN" />
    </AssociationSet>
    <EntitySet Name="Sale" EntityType="PozoristeDb.Sala" />
    <AssociationSet Name="SalaPozoriste" Association="PozoristeDb.SalaPozoriste">
      <End Role="Sala" EntitySet="Sale" />
      <End Role="Pozoriste" EntitySet="Pozorista" />
    </AssociationSet>
    <EntitySet Name="IgraN" EntityType="PozoristeDb.Igra" />
    <AssociationSet Name="IgraSala" Association="PozoristeDb.IgraSala">
      <End Role="Igra" EntitySet="IgraN" />
      <End Role="Sala" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="PredstavaIgra" Association="PozoristeDb.PredstavaIgra">
      <End Role="Predstava" EntitySet="Predstave" />
      <End Role="Igra" EntitySet="IgraN" />
    </AssociationSet>
    <EntitySet Name="Scenaristi" EntityType="PozoristeDb.Scenarista" />
    <EntitySet Name="Glumci" EntityType="PozoristeDb.Glumac" />
    <EntitySet Name="NapisaoN" EntityType="PozoristeDb.Napisao" />
    <AssociationSet Name="ScenaristaNapisao" Association="PozoristeDb.ScenaristaNapisao">
      <End Role="Scenarista" EntitySet="Scenaristi" />
      <End Role="Napisao" EntitySet="NapisaoN" />
    </AssociationSet>
    <AssociationSet Name="PredstavaNapisao" Association="PozoristeDb.PredstavaNapisao">
      <End Role="Predstava" EntitySet="Predstave" />
      <End Role="Napisao" EntitySet="NapisaoN" />
    </AssociationSet>
    <EntitySet Name="GlumioN" EntityType="PozoristeDb.Glumi" />
    <AssociationSet Name="GlumioGlumac" Association="PozoristeDb.GlumioGlumac">
      <End Role="Glumio" EntitySet="GlumioN" />
      <End Role="Glumac" EntitySet="Glumci" />
    </AssociationSet>
    <AssociationSet Name="PredstavaGlumio" Association="PozoristeDb.PredstavaGlumio">
      <End Role="Predstava" EntitySet="Predstave" />
      <End Role="Glumio" EntitySet="GlumioN" />
    </AssociationSet>
    <EntitySet Name="Karte" EntityType="PozoristeDb.Karta" />
    <AssociationSet Name="IgraKarta" Association="PozoristeDb.IgraKarta">
      <End Role="Igra" EntitySet="IgraN" />
      <End Role="Karta" EntitySet="Karte" />
    </AssociationSet>
    <EntitySet Name="LoyaltyClanovi" EntityType="PozoristeDb.LoyaltyClan" />
    <EntitySet Name="Gledaoci" EntityType="PozoristeDb.Gledalac" />
    <AssociationSet Name="GledalacLoyaltyClan" Association="PozoristeDb.GledalacLoyaltyClan">
      <End Role="Gledalac" EntitySet="Gledaoci" />
      <End Role="LoyaltyClan" EntitySet="LoyaltyClanovi" />
    </AssociationSet>
    <AssociationSet Name="GledalacKarta" Association="PozoristeDb.GledalacKarta">
      <End Role="Gledalac" EntitySet="Gledaoci" />
      <End Role="Karta" EntitySet="Karte" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pozoriste">
    <Key>
      <PropertyRef Name="ID_Pozorista" />
    </Key>
    <Property Name="ID_Pozorista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mesto" Type="String" Nullable="false" />
    <Property Name="Ulica" Type="String" Nullable="false" />
    <Property Name="Naziv" Type="String" Nullable="false" />
    <NavigationProperty Name="OrganizujeN" Relationship="PozoristeDb.PozoristeOrganizuje" FromRole="Pozoriste" ToRole="Organizuje" />
    <NavigationProperty Name="Sale" Relationship="PozoristeDb.SalaPozoriste" FromRole="Pozoriste" ToRole="Sala" />
  </EntityType>
  <EntityType Name="Predstava">
    <Key>
      <PropertyRef Name="ID_Predstave" />
    </Key>
    <Property Name="ID_Predstave" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" />
    <Property Name="Trajanje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrganizujeN" Relationship="PozoristeDb.PredstavaOrganizuje" FromRole="Predstava" ToRole="Organizuje" />
    <NavigationProperty Name="IgraN" Relationship="PozoristeDb.PredstavaIgra" FromRole="Predstava" ToRole="Igra" />
    <NavigationProperty Name="NapisaoN" Relationship="PozoristeDb.PredstavaNapisao" FromRole="Predstava" ToRole="Napisao" />
    <NavigationProperty Name="GlumioN" Relationship="PozoristeDb.PredstavaGlumio" FromRole="Predstava" ToRole="Glumio" />
  </EntityType>
  <EntityType Name="Organizuje">
    <Key>
      <PropertyRef Name="ID_Pozorista" />
      <PropertyRef Name="ID_Predstave" />
    </Key>
    <NavigationProperty Name="Pozoriste" Relationship="PozoristeDb.PozoristeOrganizuje" FromRole="Organizuje" ToRole="Pozoriste" />
    <Property Name="ID_Pozorista" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Predstava" Relationship="PozoristeDb.PredstavaOrganizuje" FromRole="Organizuje" ToRole="Predstava" />
    <Property Name="ID_Predstave" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PozoristeOrganizuje">
    <End Type="PozoristeDb.Pozoriste" Role="Pozoriste" Multiplicity="1" />
    <End Type="PozoristeDb.Organizuje" Role="Organizuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pozoriste">
        <PropertyRef Name="ID_Pozorista" />
      </Principal>
      <Dependent Role="Organizuje">
        <PropertyRef Name="ID_Pozorista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PredstavaOrganizuje">
    <End Type="PozoristeDb.Predstava" Role="Predstava" Multiplicity="1" />
    <End Type="PozoristeDb.Organizuje" Role="Organizuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predstava">
        <PropertyRef Name="ID_Predstave" />
      </Principal>
      <Dependent Role="Organizuje">
        <PropertyRef Name="ID_Predstave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="ID_Sale" />
      <PropertyRef Name="ID_Pozorista" />
    </Key>
    <Property Name="ID_Sale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Broj_sedista" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pozoriste" Relationship="PozoristeDb.SalaPozoriste" FromRole="Sala" ToRole="Pozoriste" />
    <Property Name="ID_Pozorista" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IgraN" Relationship="PozoristeDb.IgraSala" FromRole="Sala" ToRole="Igra" />
  </EntityType>
  <Association Name="SalaPozoriste">
    <End Type="PozoristeDb.Sala" Role="Sala" Multiplicity="*" />
    <End Type="PozoristeDb.Pozoriste" Role="Pozoriste" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pozoriste">
        <PropertyRef Name="ID_Pozorista" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="ID_Pozorista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Igra">
    <Key>
      <PropertyRef Name="ID_Sale" />
      <PropertyRef Name="ID_Pozorista" />
      <PropertyRef Name="ID_Predstave" />
    </Key>
    <NavigationProperty Name="Sala" Relationship="PozoristeDb.IgraSala" FromRole="Igra" ToRole="Sala" />
    <Property Name="ID_Sale" Type="Int32" Nullable="false" />
    <Property Name="ID_Pozorista" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Predstava" Relationship="PozoristeDb.PredstavaIgra" FromRole="Igra" ToRole="Predstava" />
    <Property Name="ID_Predstave" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Karte" Relationship="PozoristeDb.IgraKarta" FromRole="Igra" ToRole="Karta" />
  </EntityType>
  <Association Name="IgraSala">
    <End Type="PozoristeDb.Igra" Role="Igra" Multiplicity="*" />
    <End Type="PozoristeDb.Sala" Role="Sala" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="ID_Sale" />
        <PropertyRef Name="ID_Pozorista" />
      </Principal>
      <Dependent Role="Igra">
        <PropertyRef Name="ID_Sale" />
        <PropertyRef Name="ID_Pozorista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PredstavaIgra">
    <End Type="PozoristeDb.Predstava" Role="Predstava" Multiplicity="1" />
    <End Type="PozoristeDb.Igra" Role="Igra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predstava">
        <PropertyRef Name="ID_Predstave" />
      </Principal>
      <Dependent Role="Igra">
        <PropertyRef Name="ID_Predstave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Scenarista">
    <Key>
      <PropertyRef Name="ID_Scenariste" />
    </Key>
    <Property Name="ID_Scenariste" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" />
    <Property Name="Broj_predstava" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NapisaoN" Relationship="PozoristeDb.ScenaristaNapisao" FromRole="Scenarista" ToRole="Napisao" />
  </EntityType>
  <EntityType Name="Glumac">
    <Key>
      <PropertyRef Name="ID_Glumca" />
    </Key>
    <Property Name="ID_Glumca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" />
    <Property Name="Ime_lika" Type="String" Nullable="false" />
    <NavigationProperty Name="GlumioN" Relationship="PozoristeDb.GlumioGlumac" FromRole="Glumac" ToRole="Glumio" />
  </EntityType>
  <EntityType Name="Napisao">
    <Key>
      <PropertyRef Name="ID_Predstave" />
      <PropertyRef Name="ID_Scenariste" />
    </Key>
    <NavigationProperty Name="Scenarista" Relationship="PozoristeDb.ScenaristaNapisao" FromRole="Napisao" ToRole="Scenarista" />
    <Property Name="ID_Scenariste" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Predstava" Relationship="PozoristeDb.PredstavaNapisao" FromRole="Napisao" ToRole="Predstava" />
    <Property Name="ID_Predstave" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ScenaristaNapisao">
    <End Type="PozoristeDb.Scenarista" Role="Scenarista" Multiplicity="1" />
    <End Type="PozoristeDb.Napisao" Role="Napisao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scenarista">
        <PropertyRef Name="ID_Scenariste" />
      </Principal>
      <Dependent Role="Napisao">
        <PropertyRef Name="ID_Scenariste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PredstavaNapisao">
    <End Type="PozoristeDb.Predstava" Role="Predstava" Multiplicity="1" />
    <End Type="PozoristeDb.Napisao" Role="Napisao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predstava">
        <PropertyRef Name="ID_Predstave" />
      </Principal>
      <Dependent Role="Napisao">
        <PropertyRef Name="ID_Predstave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Glumi">
    <Key>
      <PropertyRef Name="ID_Glumca" />
      <PropertyRef Name="ID_Predstave" />
    </Key>
    <NavigationProperty Name="Glumac" Relationship="PozoristeDb.GlumioGlumac" FromRole="Glumio" ToRole="Glumac" />
    <Property Name="ID_Glumca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Predstava" Relationship="PozoristeDb.PredstavaGlumio" FromRole="Glumio" ToRole="Predstava" />
    <Property Name="ID_Predstave" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="GlumioGlumac">
    <End Type="PozoristeDb.Glumi" Role="Glumio" Multiplicity="*" />
    <End Type="PozoristeDb.Glumac" Role="Glumac" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Glumac">
        <PropertyRef Name="ID_Glumca" />
      </Principal>
      <Dependent Role="Glumio">
        <PropertyRef Name="ID_Glumca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PredstavaGlumio">
    <End Type="PozoristeDb.Predstava" Role="Predstava" Multiplicity="1" />
    <End Type="PozoristeDb.Glumi" Role="Glumio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predstava">
        <PropertyRef Name="ID_Predstave" />
      </Principal>
      <Dependent Role="Glumio">
        <PropertyRef Name="ID_Predstave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="ID_Karte" />
    </Key>
    <Property Name="ID_Karte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sediste" Type="String" Nullable="false" />
    <Property Name="Red" Type="String" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" />
    <Property Name="Cena" Type="Double" Nullable="false" />
    <NavigationProperty Name="Igra" Relationship="PozoristeDb.IgraKarta" FromRole="Karta" ToRole="Igra" />
    <Property Name="ID_Sale" Type="Int32" Nullable="false" />
    <Property Name="ID_Pozorista" Type="Int32" Nullable="false" />
    <Property Name="ID_Predstave" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gledalac" Relationship="PozoristeDb.GledalacKarta" FromRole="Karta" ToRole="Gledalac" />
    <Property Name="GledalacRBR" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="IgraKarta">
    <End Type="PozoristeDb.Igra" Role="Igra" Multiplicity="1" />
    <End Type="PozoristeDb.Karta" Role="Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igra">
        <PropertyRef Name="ID_Sale" />
        <PropertyRef Name="ID_Pozorista" />
        <PropertyRef Name="ID_Predstave" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="ID_Sale" />
        <PropertyRef Name="ID_Pozorista" />
        <PropertyRef Name="ID_Predstave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LoyaltyClan">
    <Key>
      <PropertyRef Name="ID_Clana" />
    </Key>
    <Property Name="ID_Clana" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" />
    <Property Name="JMBG" Type="String" Nullable="false" />
    <NavigationProperty Name="Gledaoci" Relationship="PozoristeDb.GledalacLoyaltyClan" FromRole="LoyaltyClan" ToRole="Gledalac" />
  </EntityType>
  <EntityType Name="VIP" BaseType="PozoristeDb.LoyaltyClan">
    <Property Name="Popust" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Senior" BaseType="PozoristeDb.LoyaltyClan">
    <Property Name="BPO" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Gledalac">
    <Key>
      <PropertyRef Name="RBR" />
    </Key>
    <Property Name="RBR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="LoyaltyClan" Relationship="PozoristeDb.GledalacLoyaltyClan" FromRole="Gledalac" ToRole="LoyaltyClan" />
    <Property Name="ID_Clana" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Karte" Relationship="PozoristeDb.GledalacKarta" FromRole="Gledalac" ToRole="Karta" />
  </EntityType>
  <Association Name="GledalacLoyaltyClan">
    <End Type="PozoristeDb.Gledalac" Role="Gledalac" Multiplicity="*" />
    <End Type="PozoristeDb.LoyaltyClan" Role="LoyaltyClan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoyaltyClan">
        <PropertyRef Name="ID_Clana" />
      </Principal>
      <Dependent Role="Gledalac">
        <PropertyRef Name="ID_Clana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GledalacKarta">
    <End Type="PozoristeDb.Gledalac" Role="Gledalac" Multiplicity="0..1" />
    <End Type="PozoristeDb.Karta" Role="Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gledalac">
        <PropertyRef Name="RBR" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="GledalacRBR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>