C:\Users\jovan\source\repos\BP2\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\jovan\source\repos\BP2\UI\App.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Glumac\AddUlogeView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Glumac\GlumacView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Glumac\NewGlumacView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Karta\KartaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Karta\NewKartaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\LoyaltyClan\LoyaltyClanView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\LoyaltyClan\NewLoyaltyClanView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\MainWindow.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Pozoriste\AddPredstaveView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Pozoriste\NewPozoristeView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Pozoriste\PozoristeView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Predstava\NewPredstavaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Predstava\PredstavaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Sala\AddPredstavaToSalaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Sala\NewSalaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Sala\SalaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Scenarista\AddScenarioView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Scenarista\NewScenaristaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Scenarista\ScenaristaView.xaml;;

