C:\Users\jovan\source\repos\BP2\UI\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\jovan\source\repos\BP2\UI\App.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\MainWindow.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Pozoriste\NewPozoristeView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Pozoriste\PozoristeView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Predstava\NewPredstavaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Predstava\PredstavaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Sala\NewSalaView.xaml;;
FC:\Users\jovan\source\repos\BP2\UI\View\Sala\SalaView.xaml;;

